apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort
  selector:
    app: MyApp # selects Pods using this level and store in EndPoint object
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80 # Port on Service
      targetPort: 80 # Port on Pod
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30007